PRODUCER_PORT_CONTAINER=1234
PRODUCER_PORT_HOST=1234

CONSUMER_PORT_CONTAINER=1235
CONSUMER_PORT_HOST=1235

KAFKA_PORT_CONTAINER=9092
KAFKA_PORT_HOST=9095
KAFKA_CONTAINER_NAME=kafka-broker

PRODUCER_CONTAINER_NAME=node-producer
CONSUMER_CONTAINER_NAME=node-consumer

# Topics are seperated by comma
TOPICS=topic-1,topic-2,topic-3
